:root {
  --bay: #0E2A3D;
  --bay-deep: #0A1F2D;
  --sand: #F2E8D5;
  --coral: #FF6B4A;
  --coral-deep: #E8512F;
  --lagoon: #2DB8A6;
  --plum: #5B3A56;
  --ink: #15202B;
  --ink-soft: #5C6B73;
  --line: #E2D7BE;

  --font-display: "Fraunces", serif;
  --font-body: "Inter", system-ui, sans-serif;
  --font-mono: "JetBrains Mono", monospace;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  background: var(--sand);
  color: var(--ink);
  font-family: var(--font-body);
  -webkit-tap-highlight-color: transparent;
}

button, input, select, textarea { font-family: inherit; }

.app {
  max-width: 480px;
  margin: 0 auto;
  padding: 20px 18px 36px;
}

/* ---------- Header ---------- */
.header { margin-bottom: 6px; }

.eyebrow {
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 0.14em;
  color: var(--coral-deep);
  margin: 0 0 8px;
  font-weight: 700;
}

.title {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 28px;
  line-height: 1.18;
  margin: 0;
  color: var(--bay);
}

/* ---------- Tide wave (signature element) ---------- */
.tide {
  position: relative;
  margin: 18px -18px 0;
  background: var(--bay);
  border-radius: 20px;
  overflow: hidden;
  padding-top: 6px;
}

.tide__wave {
  display: block;
  width: 200%;
  height: 60px;
  animation: drift 9s linear infinite;
}

@keyframes drift {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

.tide__wave-path {
  fill: var(--bay-deep);
}

.tide__numbers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 22px 18px;
  margin-top: -18px;
  position: relative;
}

.tide__figure {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.tide__label {
  font-size: 10px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(242, 232, 213, 0.55);
}

.tide__value {
  font-family: var(--font-mono);
  font-weight: 700;
  font-size: 19px;
  color: var(--sand);
}

.tide__currency-name {
  font-family: var(--font-display);
  font-size: 15px;
  font-weight: 600;
  color: var(--lagoon);
  padding-top: 14px;
}

/* ---------- Card ---------- */
.card {
  background: #fff;
  border-radius: 20px;
  margin-top: 14px;
  padding: 18px 18px 8px;
  box-shadow: 0 1px 0 var(--line);
}

.swap__row { padding: 10px 0; }

.swap__label {
  display: block;
  font-size: 12px;
  color: var(--ink-soft);
  margin-bottom: 6px;
}

.swap__field {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 10px 12px;
}

.swap__amount {
  flex: 1;
  border: none;
  outline: none;
  font-family: var(--font-mono);
  font-size: 22px;
  font-weight: 700;
  color: var(--ink);
  background: transparent;
  min-width: 0;
}

.swap__amount--result { color: var(--coral-deep); }

.swap__select {
  border: none;
  background: var(--sand);
  border-radius: 10px;
  padding: 8px 10px;
  font-weight: 600;
  font-size: 14px;
  color: var(--bay);
}

.swap__flip {
  display: block;
  margin: -4px auto;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 1px solid var(--line);
  background: var(--sand);
  color: var(--bay);
  font-size: 16px;
  cursor: pointer;
}

.rate-note {
  font-size: 12px;
  color: var(--ink-soft);
  padding: 6px 2px 4px;
  min-height: 16px;
}

/* ---------- Sections ---------- */
.section { margin-top: 18px; padding-top: 14px; border-top: 1px solid var(--line); }

.section__title {
  font-family: var(--font-display);
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 10px;
  color: var(--bay);
}

.segmented {
  display: flex;
  background: var(--sand);
  border-radius: 12px;
  padding: 4px;
  gap: 4px;
  margin-bottom: 14px;
}

.segmented__btn {
  flex: 1;
  border: none;
  background: transparent;
  padding: 9px 0;
  border-radius: 9px;
  font-weight: 600;
  font-size: 13px;
  color: var(--ink-soft);
  cursor: pointer;
}

.segmented__btn.is-active {
  background: var(--bay);
  color: var(--sand);
}

.fields { margin-bottom: 6px; }

.field-label {
  display: block;
  font-size: 12px;
  color: var(--ink-soft);
  margin: 10px 0 6px;
}

.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.chip {
  border: 1px solid var(--line);
  background: #fff;
  border-radius: 999px;
  padding: 8px 14px;
  font-size: 13px;
  color: var(--ink);
  cursor: pointer;
}

.chip.is-selected {
  background: var(--lagoon);
  border-color: var(--lagoon);
  color: #fff;
}

.text-input {
  width: 100%;
  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 11px 12px;
  font-size: 14px;
  color: var(--ink);
  resize: none;
  outline: none;
}

.text-input:focus { border-color: var(--coral); }

/* ---------- Submit ---------- */
.submit-btn {
  width: 100%;
  margin-top: 20px;
  padding: 15px 0;
  background: var(--coral);
  color: #fff;
  border: none;
  border-radius: 14px;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
}

.submit-btn:active { background: var(--coral-deep); }
.submit-btn:disabled { background: var(--line); color: var(--ink-soft); }

.status-msg {
  text-align: center;
  font-size: 13px;
  min-height: 18px;
  margin: 10px 0 4px;
}

.status-msg.ok { color: var(--lagoon); }
.status-msg.error { color: var(--coral-deep); }

.footer {
  text-align: center;
  font-size: 11px;
  color: var(--ink-soft);
  margin-top: 18px;
  line-height: 1.5;
}

@media (prefers-reduced-motion: reduce) {
  .tide__wave { animation: none; }
}
